= Eclipse Mission Control
:page-authors: reinhapa, thegreystone, gdams, karianna, jiekang, hendrikebbers, ggam, xavierfacq
:stable: 9.1.1
:snapshot: 10.0.0-SNAPSHOT

Eclipse Mission Control is a low-overhead profiling and diagnostics tools
suite for the JVM.

For an Eclipse Mission Control introduction, have a look at
https://github.com/thegreystone/jmc-tutorial[Marcus Hirt’s tutorial].

== Final Eclipse Mission Control {stable} (latest stable)

[width="100%",cols="15%,25%,70%",options="header"]
|=======================================================================
|System |Version | Download
|Windows |{stable}
|https://github.com/adoptium/jmc-build/releases/download/{stable}/org.openjdk.jmc-{stable}-win32.win32.x86_64.zip[org.openjdk.jmc-{stable}-win32.win32.x86_64.zip]

|macOS (x86_64) |{stable}
|https://github.com/adoptium/jmc-build/releases/download/{stable}/org.openjdk.jmc-{stable}-macosx.cocoa.x86_64.tar.gz[org.openjdk.jmc-{stable}-macosx.cocoa.x86_64.tar.gz]

|macOS (aarch_64) |{stable}
|https://github.com/adoptium/jmc-build/releases/download/{stable}/org.openjdk.jmc-{stable}-macosx.cocoa.aarch64.tar.gz[org.openjdk.jmc-{stable}-macosx.cocoa.aarch64.tar.gz]

|Linux |{stable}
|https://github.com/adoptium/jmc-build/releases/download/{stable}/org.openjdk.jmc-{stable}-linux.gtk.x86_64.tar.gz[org.openjdk.jmc-{stable}-linux.gtk.x86_64.tar.gz]

|Linux (aarch64)|{stable}
|https://github.com/adoptium/jmc-build/releases/download/{stable}/org.openjdk.jmc-{stable}-linux.gtk.aarch64.tar.gz[org.openjdk.jmc-{stable}-linux.gtk.aarch64.tar.gz]
|=======================================================================

== Preview Eclipse Mission Control {snapshot} (early access)

[width="100%",cols="15%,25%,70%",options="header"]
|=======================================================================
|System |Version |Download
|Windows |{snapshot}
|https://github.com/adoptium/jmc-build/releases/download/{snapshot}/org.openjdk.jmc-{snapshot}-win32.win32.x86_64.zip[org.openjdk.jmc-{snapshot}-win32.win32.x86_64.zip]

|macOS (x86_64) |{snapshot}
|https://github.com/adoptium/jmc-build/releases/download/{snapshot}/org.openjdk.jmc-{snapshot}-macosx.cocoa.x86_64.tar.gz[org.openjdk.jmc-{snapshot}-macosx.cocoa.x86_64.tar.gz]

|macOS (aarch_64) |{snapshot}
|https://github.com/adoptium/jmc-build/releases/download/{snapshot}/org.openjdk.jmc-{snapshot}-macosx.cocoa.aarch64.tar.gz[org.openjdk.jmc-{snapshot}-macosx.cocoa.aarch_64.tar.gz]

|Linux (x86_64)|{snapshot}
|https://github.com/adoptium/jmc-build/releases/download/{snapshot}/org.openjdk.jmc-{snapshot}-linux.gtk.x86_64.tar.gz[org.openjdk.jmc-{snapshot}-linux.gtk.x86_64.tar.gz]

|Linux (aarch64)|{snapshot}
|https://github.com/adoptium/jmc-build/releases/download/{snapshot}/org.openjdk.jmc-{snapshot}-linux.gtk.aarch64.tar.gz[org.openjdk.jmc-{snapshot}-linux.gtk.aarch64.tar.gz]

|=======================================================================

== Note (MacOS X)

Please unpack the archive using:

[source,bash,subs="attributes"]
----
cat org.openjdk.jmc-{stable}-macosx.cocoa.x86_64.tar.gz | tar xv -
----

We also provide an Eclipse update site archive for installing JMC into
the Eclipse IDE:

[width="100%",cols="30%,70%",options="header"]
|=======================================================================
|Version |Download
|{stable}
|https://github.com/adoptium/jmc-build/releases/download/{stable}/org.openjdk.jmc.updatesite.ide-{stable}.zip[org.openjdk.jmc.updatesite.ide-{stable}.zip]

|{snapshot}
|https://github.com/adoptium/jmc-build/releases/download/{snapshot}/org.openjdk.jmc.updatesite.ide-{snapshot}.zip[org.openjdk.jmc.updatesite.ide-{snapshot}.zip]
|=======================================================================

== Older Releases

include::old-releases.adoc[]
